target-index = /hdfsd02/scratch/indexes/AP_88-89
expansion-index = /hdfsd02/scratch/indexes/AP_88-89
#target-index = /data0/indexes2/ap
#expansion-index = /data0/indexes2/ap
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.101-200.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.AP.101-200
optimal-params = /home/gsherma2/doc-exp/out/ap/ap/optimal_perq.ndcg
baseline-run = /home/gsherma2/doc-exp/out/ap/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/ap/self/cv.k:100\,r:1\,m:map
expansion-predictions = /home/gsherma2/doc-exp/res/predictions/ap.self.pred
