#target-index = /hdfsd02/scratch/indexes/AP_88-89
#expansion-index = /hdfsd02/scratch/indexes/gov2
target-index = /data0/indexes2/AP_88-89
expansion-index = /data0/indexes2/gov2
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.101-200.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.AP.101-200
optimal-params = /home/gsherma2/doc-exp/out/ap/gov2/optimal_perq.map
baseline-run = /home/gsherma2/doc-exp/out/ap/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/ap/gov2/cv.k:10\,r:1\,m:map
