target-index = /data0/indexes2/AP_88-89
expansion-index = /data0/indexes2/AP_88-89
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.101-200.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.AP.101-200
