target-index = /hdfsd02/scratch/indexes/gov2
expansion-index = /hdfsd02/scratch/indexes/gov2
expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.701-850.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.gov2.701-850
baseline-run = /home/gsherma2/doc-exp/out/gov2/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/gov2/self-wiki/cv.k:10\,r:1\,m:map
optimal-params = /home/gsherma2/doc-exp/out/gov2/self-wiki/optimal_perq.ndcg
