#target-index = /hdfsd02/scratch/indexes/gov2
#expansion-index = /hdfsd02/scratch/indexes/AP_88-89
target-index = /data0/indexes2/gov2
expansion-index = /data0/indexes2/AP_88-89
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.701-850.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.gov2.701-850
baseline-run = /home/gsherma2/doc-exp/out/gov2/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/gov2/ap/cv.k:100\,r:1\,m:map
optimal-params = /home/gsherma2/doc-exp/out/gov2/ap/optimal_perq.map
