target-index = /hdfsd02/scratch/indexes/robust
expansion-index = /hdfsd02/scratch/indexes/AP_88-89
expansion-index = /hdfsd02/scratch/indexes/wt10g
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.robust.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.robust
optimal-params = /home/gsherma2/doc-exp/out/robust/self/optimal_perq
baseline-run = /home/gsherma2/doc-exp/out/robust/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/robust/self/cv.k:249\,r:1\,m:map
expansion-predictions = /home/gsherma2/doc-exp/res/predictions/robust.self.pred
