target-index = /hdfsd02/scratch/indexes/robust
expansion-index = /hdfsd02/scratch/indexes/robust
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.robust.json
