#target-index = /hdfsd02/scratch/indexes/robust
#expansion-index = /hdfsd02/scratch/indexes/wt10g
target-index = /data0/indexes2/robust
expansion-index = /data0/indexes2/wt10g
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.robust.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.robust
optimal-params = /home/gsherma2/doc-exp/out/robust/wt10g/optimal_perq.map
baseline-run = /home/gsherma2/doc-exp/out/robust/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/robust/wt10g/cv.k:10\,r:1\,m:map
expansion-predictions = /home/gsherma2/doc-exp/res/predictions/robust.wt10g.pred
