target-index = /hdfsd02/scratch/indexes/robust
expansion-index = /hdfsd02/scratch/indexes/wikipedia
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.robust.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.robust
optimal-params = /home/gsherma2/doc-exp/out/robust/wiki/optimal_perq
baseline-run = /home/gsherma2/doc-exp/out/robust/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/robust/wiki/cv.k:249\,r:1\,m:map
