#target-index = /hdfsd02/scratch/indexes/robust
#expansion-index = /hdfsd02/scratch/indexes/AP_88-89
target-index = /data0/indexes2/robust
expansion-index = /data0/indexes2/AP_88-89
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.robust.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.robust
optimal-params = /home/gsherma2/doc-exp/out/robust/ap/optimal_perq.map
baseline-run = /home/gsherma2/doc-exp/out/robust/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/robust/ap/cv.k:10\,r:1\,m:map
expansion-predictions = /home/gsherma2/doc-exp/res/predictions/robust.ap.pred
