expansion-index = /hdfsd02/scratch/indexes/wikipedia
indexes-dir = /hdfsd02/scratch/indexes/
queries-dir = /home/gsherma2/doc-exp/res/topics/
qrels-dir = /home/gsherma2/doc-exp/res/qrels/
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
config-dir = /home/gsherma2/doc-exp/config/
