target-index = /hdfsd02/scratch/indexes/wt10g
expansion-index = /hdfsd02/scratch/indexes/wt10g
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.451-550.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.wt10g
optimal-params = /home/gsherma2/doc-exp/out/wt10g/self/optimal_perq
