target-index = /hdfsd02/scratch/indexes/wt10g
expansion-index = /hdfsd02/scratch/indexes/wt10g
#expansion-index = /hdfsd02/scratch/indexes/wikipedia
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.451-550.json
