target-index = /hdfsd02/scratch/indexes/wt10g
expansion-index = /hdfsd02/scratch/indexes/wt10g
#target-index = /data0/indexes2/wt10g
#expansion-index = /data0/indexes2/wt10g
stoplist = /home/gsherma2/doc-exp/res/stoplist.indri
queries = /home/gsherma2/doc-exp/res/topics/topics.451-550.json
qrels = /home/gsherma2/doc-exp/res/qrels/qrels.wt10g
optimal-params = /home/gsherma2/doc-exp/out/wt10g/wt10g/optimal_perq.map
baseline-run = /home/gsherma2/doc-exp/out/wt10g/baselines/baseline.stopped.code
expansion-run = /home/gsherma2/doc-exp/out/wt10g/self/cv.k:99\,r:1\,m:map
expansion-predictions = /home/gsherma2/doc-exp/res/predictions/wt10g.self.pred
